
.services_menu{
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-rows: repeat(1fr);
    row-gap: 20px;
    align-content: center;
    justify-content: flex-start;
}
.bar{
    width: 20px;
    height: 1px;
    background-color: #898888;
    margin-right: 10px;
}
.services_items{
    /* padding: 10px 0px; */ 
    display: flex;
    align-items: center;
    cursor: pointer;
}
.services_items .ser_item{
    font-size: 20px;
    font-weight: 300;
    color: #787575; 
    animation: all 0.3s;
}
.active .ser_item{
    font-weight: 400;
    font-size: 22px;
    color: var(--black-color);
}
.active .bar{
    height: 2px;
    background-color: var(--black-color);
}
.services_details{
    
}
.services_body{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px 20px 20px 10px;
}

@media only screen and (max-width: 400px){
    #services{
        display: none;
    }
}